#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Node\ class\ that\ stores\ the\ current\ node\ with\ its\ element,\ and\ the\ next\ node,\ it\ has\ getters\ for\ the\ elements\r\n\ and\ setters\ for\ both\ the\ element\ and\ the\ next\ Node\r\n\ @author\ Shakh\ Saidov\r\n
comment1.params=
comment1.target=Node()
comment2.params=element
comment2.target=Node(java.lang.Object)
comment3.params=
comment3.target=Node\ getNext()
comment4.params=node
comment4.target=void\ setNext(Node)
comment5.params=
comment5.target=java.lang.Object\ getElement()
comment6.params=element
comment6.target=void\ setElement(java.lang.Object)
numComments=7
