#BlueJ class context
comment0.target=CustomerQueue
comment0.text=\r\n\ CustomerQueue\ class\ that\ makes\ the\ queue\ using\ nodes\ and\ handles\ it\ in\ a\ FIFO\ basis.\r\n\ @author\ Shakh\ Saidov\r\n
comment1.params=
comment1.target=CustomerQueue()
comment2.params=element
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ the\ Customer\ to\ the\ back,\ folling\ FIFO\ rules\r\n\ @param\ T\ element\r\n
comment3.params=
comment3.target=java.lang.Object\ remove()
comment3.text=\r\n\ Returns\ the\ first\ Customer\ in\ queue,\ following\ FIFO\ rules\r\n\ @return\ T\ element\r\n
comment4.params=
comment4.target=java.lang.Object\ peek()
comment4.text=\r\n\ Returns\ but\ doesn't\ remove\ the\ first\ Customer\r\n\ @return\ T\ element\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Checks\ if\ the\ queue\ is\ empty\r\n\ @return\ true\ if\ empty\r\n\ @return\ false\ if\ not\ empty\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Returns\ the\ size\ of\ the\ queue\r\n\ @return\ int\ size\r\n
numComments=7
