#BlueJ package file
dependency1.from=CustomerQueue
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Sim
dependency10.to=CustomerQueue
dependency10.type=UsesDependency
dependency11.from=Sim
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Sim
dependency12.to=Cashier
dependency12.type=UsesDependency
dependency13.from=Sim
dependency13.to=Event
dependency13.type=UsesDependency
dependency14.from=SimTest
dependency14.to=Sim
dependency14.type=UsesDependency
dependency15.from=SimTest
dependency15.to=Cashier
dependency15.type=UsesDependency
dependency16.from=SimTest
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=SimTester
dependency17.to=Sim
dependency17.type=UsesDependency
dependency18.from=SimTester
dependency18.to=Cashier
dependency18.type=UsesDependency
dependency19.from=SimTester
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Cashier
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Cashier
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=CustomerTest
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=CashierTest
dependency5.to=Cashier
dependency5.type=UsesDependency
dependency6.from=CashierTest
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=EventTest
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=EventTest
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=EventTest
dependency9.to=Cashier
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=456
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CustomerTest
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=280
target10.height=50
target10.name=SimTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=240
target10.y=390
target11.height=50
target11.name=EventTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=600
target11.y=170
target12.height=50
target12.name=Queue
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=990
target12.y=150
target2.height=50
target2.name=CustomerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=400
target2.y=250
target3.height=50
target3.name=CustomerQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=760
target3.y=150
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=990
target4.y=230
target5.height=50
target5.name=CashierTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=470
target5.y=80
target6.association=CashierTest
target6.height=50
target6.name=Cashier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=110
target7.height=50
target7.name=SimTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=670
target7.y=310
target8.association=SimTest
target8.height=50
target8.name=Sim
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=640
target8.y=340
target9.association=EventTest
target9.height=50
target9.name=Event
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=200
